/run/verbose 1
/tracking/storeTrajectory 2
/run/initialize
/control/execute Ex_electron.mac
/gps/source/clear
/gps/source/add 1
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 10. 10. -1600.0 mm
/gps/pos/halfx 10. mm
/gps/pos/halfy 10. mm
/gps/ang/type cos
/gps/ang/mintheta 0.00 deg
/gps/ang/maxtheta 10.0010 deg
/gps/ene/type Lin
/gps/ene/min 5. GeV
/gps/ene/max 50.0 GeV
/gps/ene/intercept 1.
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/run/particle/addProcManager Bi209[0.0]
/run/particle/addProcManager Bi208[0.0]
/run/particle/addProcManager C6[0.0]
/run/particle/addProcManager C7[0.0]
